{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "ConnectionString": "server=localhost;port=3307;database=NoteInBook;user=root;password=root"
  }
}
